DATABASE_URL=postgresql://peterphanouvong:@localhost:5432/sprt2
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=secret
CORS_ORIGIN=http://localhost:3000
TEST_CORS_ORIGIN=https://sprt-test.vercel.app
