DATABASE_URL=postgres://postgres:170d5bb4a94b455114ee047a97044576@dokku-postgres-sprtv2db:5432/sprtv2db
REDIS_URL=redis://:78172b9fcc04f3ca0d7ef276e37e87db3daadd927592a941cc0907d9a5b2078b@dokku-redis-lollipop:6379
PORT=4000
SESSION_SECRET=secret
CORS_ORIGIN=http://localhost:3000
TEST_CORS_ORIGIN=https://sprt-test.vercel.app/